数据库分类错误
{"id": 17, "type": "1", "table_type": "0", "question": "想问问，浙江杰克成套智联科技有限公司、上海三菱电梯有限公司、潍坊西能宝泉天然气有限公司分别属于哪家公司旗下"}
{"id": 31, "type": "1", "table_type": "0", "question": "你能告诉我江苏怡达化学股份有限公司的控股子公司数目吗？控股比例需超过50%。"}
{"id": 37, "type": "1", "table_type": "0", "question": "面临诉讼时，九牧王股份有限公司倾向于聘请哪一家律师事务所进行法律代理？该合作发生的频率是怎样的？"}
{"id": 38, "type": "1", "table_type": "0", "question": "请问，历史上关于不正当竞争纠纷案由的案件数量是多少？"}
{"id": 39, "type": "1", "table_type": "0", "question": "你能告诉我青海华鼎实业股份有限公司控股的子公司有多少家吗？"}
{"id": 44, "type": "1", "table_type": "0", "question": "请问亚光科技旗下拥有哪些子公司？"}
{"id": 53, "type": "1", "table_type": "0", "question": "我想知道海新能科旗下拥有哪些子公司？"}
{"id": 56, "type": "1", "table_type": "0", "question": "在新城控股集团股份有限公司面临诉讼担任被告时，其通常委托哪一家律师事务所提供法律服务？该合作关系的频次如何？"}
{"id": 59, "type": "1", "table_type": "0", "question": "安徽建工集团股份有限公司持有多少家超过50%控股的子公司？"}
{"id": 71, "type": "1", "table_type": "0", "question": "宁波江丰电子材料股份有限公司旗下全资子公司有几家？"}
{"id": 79, "type": "1", "table_type": "0", "question": "Ningbo Tuopu Group Co., Ltd.有哪些子公司？参股比例分别是多少？"}
{"id": 92, "type": "1", "table_type": "0", "question": "我想了解英文名称为Shanghai M and G Stationery Inc.的上市公司有哪些子公司？对于子公司的参股比例分别是多少？"}
{"id": 104, "type": "1", "table_type": "0", "question": "请问杰克科技股份有限公司的控股子公司数量（控股比例超过50%）是多少？"}
{"id": 111, "type": "1", "table_type": "0", "question": "融捷健康科技股份有限公司完全拥有的子公司总数能告诉我吗？"}
{"id": 125, "type": "1", "table_type": "0", "question": "当光明乳业股份有限公司发起诉讼并担任原告时，它倾向于聘请哪一家律师事务所提供法律支持？它与该律所的合作频率是怎样的？"}
{"id": 148, "type": "1", "table_type": "0", "question": "福安药业旗下包含哪些子公司？"}
{"id": 163, "type": "1", "table_type": "0", "question": "广汇能源股份有限公司的主要投资者是哪一家企业？"}
{"id": 170, "type": "1", "table_type": "0", "question": "华能国际电力股份有限公司投资最多的公司是哪家公司"}
{"id": 181, "type": "1", "table_type": "0", "question": "上市公司违反反洗钱法规可能面临的后果是什么？"}
{"id": 185, "type": "1", "table_type": "0", "question": "北京同仁堂股份有限公司的全资子公司共有几家？"}
{"id": 187, "type": "1", "table_type": "0", "question": "请问北京长久物流股份有限公司有几家百分百控股的子公司呢？"}
{"id": 194, "type": "1", "table_type": "0", "question": "我想了解下，上海闵行饭店有限公司的控股公司是谁？他们持有它多少股份？以及他们总共拥有多少家子公司？"}
{"id": 206, "type": "1", "table_type": "0", "question": "请问凯盛新材这家上市公司旗下拥有哪些子公司，能否提供这些子公司的具体名称？"}






语义
{"id": 107, "question": "我想了解股票简称为文灿股份的公司，其法定代表人、注册地址和电子邮箱分别是什么？", "answer": "股票简称文灿股份的公司，其法定代表人是唐杰雄，注册地址是广东省佛山市南海区里水镇和顺大道125号，电子邮箱是securities@wencan.com。"}
